plugins {
    id 'java'
    id 'maven-publish' // Adicionado para suporte à publicação no repositório local
}

group = 'org.lunar'
version = '1.0.0' // Alterado para uma versão mais estável

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io" // Repositório para PlaceholderAPI
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT") // Paper API
    compileOnly("com.github.PlaceholderAPI:PlaceholderAPI:2.11.3") // PlaceholderAPI via JitPack
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// Configuração para publicar no repositório Maven local
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'org.lunar' // Grupo do projeto
            artifactId = 'LunarEconomy' // Nome do artefato
            version = project.version // Utiliza a versão definida acima
        }
    }
    repositories {
        mavenLocal() // Publicar no repositório Maven local
    }
}
